<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Wed Jun 10 17:52:16 2015 -->

<application path="/home/wes/src/edproxy/edproxy.py" name="edproxy" class="EDProxyApp" option="0" language="python" top_window="ed_frame" encoding="utf-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="EDProxyFrame" name="ed_frame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxCLIP_CHILDREN</style>
        <title>Elite: Dangerous Netlog Proxy</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <style>wxST_NO_AUTORESIZE</style>
                            <attribute>1</attribute>
                            <label>Netlog Path:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="netlog_path_txt_ctrl" base="EditTextCtrl">
                            <value>/home/wes/src/edproxy/logs</value>
                            <size>467, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="browse_button" base="EditButton">
                            <label>Browse</label>
                            <events>
                                <handler event="EVT_BUTTON">on_browse</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="start_button" base="EditButton">
                            <label>Start</label>
                            <events>
                                <handler event="EVT_BUTTON">on_start</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="stop_button" base="EditButton">
                            <label>Stop</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">on_stop</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
